<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Period Calender"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Description"
        android:textSize="15sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/buttonCalender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDescription"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
        android:text="Calender" />

    <Button
        android:id="@+id/buttonNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonCalender"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_baseline_notes_24"
        android:text="Notes" />

    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonNotes"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@drawable/ic_baseline_settings_24"
        android:text="Settings" />
</RelativeLayout>